{
  "name": "dacrab-dynamic-readme",
  "version": "2.0.0",
  "description": "Dynamic GitHub profile README with automated updates",
  "main": "scripts/setup.js",
  "scripts": {
    "setup": "node scripts/setup.js",
    "clean": "rm -rf .cache && rm -f README.md.backup && rm -f *.temp",
    "test": "echo 'GitHub Actions workflow handles all updates automatically!'"
  },
  "keywords": [
    "github",
    "profile",
    "readme",
    "automation",
    "dynamic"
  ],
  "author": {
    "name": "Vaggelis Kavouras",
    "email": "vkavouras@proton.me",
    "url": "https://dacrab.github.io"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/dacrab/dacrab.git"
  },
  "bugs": {
    "url": "https://github.com/dacrab/dacrab/issues"
  },
  "homepage": "https://github.com/dacrab/dacrab#readme"
}
